{
  "name": "gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/gateway": "^0.32.0",
    "apollo-server": "^2.25.2",
    "graphql": "^15.5.1",
    "jsonwebtoken": "^8.5.1"
  }
}
